<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css22">
    <title>株式会社DIVE</title>
  </head>
  <body>
    <div class="container">
      <header class="header clearfix">
        <a href="index.html">
          <img src="./images/logo.png" class="logo_image">
        </a>
        <nav>
          <ul class="top_menu clearfix">
            <li><a href="index.html">ホーム</a></li>
            <li><a href="business.html">事業内容</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </header>
      <img src="./images/TOP.png" class="image_area"><!-- 画像を追記 -->
      <div class="wrapper clearfix"><!-- float使うために親要素構成 -->
      <aside class="side_menu">
        <nav>
          <ul>
            <li><a href="business.html">事業内容</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
        <p class="banner"> <!-- この行から追記 -->
          <a href="#">
            <img src="./images/banner.png">
          </a>
        </p> <!-- この行まで追記 -->
      </aside>
      <article class="content">
        <form action="">
          <table>
            <tr class="a">
              <th class="b">お名前</th>
              <td>
                <input type="text" class="d">
              </td>
            </tr>
            <tr class="a">
              <th class="b">メールアドレス</th>
              <td>
                <input type="text" class="d">
              </td>
            </tr>
            <tr class="a">
              <th class="b">性別</th>
              <td>
                <input type="radio">男
                <input type="radio">女
              </td>
            </tr>
            <tr class="a">
              <th class="b">お問い合わせ内容</th>
                <td>
                  <input type="text" class="d">
                </td>
         </table>
           <input class="e" type="submit" value="送信">
        </form>
      </article>
      <footer class="footer">
        <!-- footer追加 -->
        <P>Copyright ©️ 2020 DIVE INC ALL RIGHTS RESERVED.</p>
      </footer>
    </div>
  </body>
</html>
